generic-header {
    grid-area: header;
    margin-bottom: 2rem;

}

h1{
    font-weight: bold;
    font-size: 2.5rem;
    margin: 1rem auto;
}

.recapWrapper {
    grid-area: content;
    margin: 0 auto;
    min-width: 80%;
}

aside {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.wrapper {
    display: grid;
    /*   grid-gap: 20px; */
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        "header  header"
        "content sidebar"
        "content sidebar";
}

svg{
    max-width:30px;
    max-height: 30px;
    fill: var(--text-color);

}

generic-payment-button:hover svg{
    fill: var(--text-on-dk-bg);
}

/*flex in dialog will make it open, that's why we need to add open attribut.*/
dialog[open] {
    padding: 1rem 2rem 2rem 2rem;
    box-shadow: 10px 5px 5px var(--bg-color-80);
    border-radius: 10px;
    text-align: center;
    font-family: 'Quicksand';
    font-weight: 600;
    border-color: #524c7d;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

dialog{

    button{
        align-self: flex-end;
        background-color: transparent;
        border: none;
        font-size: larger;

        svg{
            fill: var(--brand-red);
        }
    }

    form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;

        div{
            width: 100%;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;

            svg{
                margin: 0.5rem;
            }
        

        input[type=number] {
            appearance:textfield;
            width: 80%;
        }
         
        button svg{
            width: 30px;
            height: 30px;
            fill: var(--validation-green);
        }    
        }  
    }
    
    button:hover svg{
        background-color: transparent;
        box-shadow: 10px 5px 10px var(--bg-color-80);
    }
}   



@media (max-width: 60rem) {
    .wrapper {
        grid-template-columns: 3fr;
        grid-template-areas:
            "header"
            "sidebar"
            "content";
    }

    aside {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
        margin:0 2rem 2rem 2rem;
    }
}