/* ------------------ TABLET ------------------ */
@media screen and (min-width: 768px) {
    .container-card{
        display: flex;
        flex-direction: column ;
        position: relative;
        overflow: hidden;
    }

    .image-card {
        width: 150px;
        height: 150px;
    }

    .container-card-details{
        background-color: var(--bg-color-80);
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        color:var(--text-on-dk-bg);
        font-size: 1rem;
        padding:0.2rem;
    }

    .card-title{
        width: 100%;
        font-size: 0.9rem;
        padding: 0.2rem 0;
    }

    .card-price{
        font-size: 1rem;
    }

    .qty-controller{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 1.5rem;  
        padding-bottom: 0.2rem;
    }

    .btn-qty-controller{
        width: 1.5rem;
        height: 1.5rem;
        margin: 0 0.5rem;
        padding: 0;
        border-radius: 50%;
        font-size:1rem;
        color: var(--text-color);
        border: 1px solid var(--text-color);
    }

   
    @media (hover:hover) {
        .container-card:hover{
            box-shadow: 4px 10px 10px var(--primary-yellow);
        }
    }
}



/* ------------------ DESKTOP ------------------ */
@media screen and (min-width: 1024px) {
    .image-card {
        width: 230px;
        height: 230px;
    }

    .container-card-details{
        font-size: 1.5rem;
    }

    .card-title{
        font-size: 1.2rem;
        padding: 0.5rem;
    }

    .card-price{
        padding: 0.5rem;
        font-size: 1.5rem;
    }

    .qty-controller{
        font-size: 2rem;  
        padding-bottom: 0.5rem;
        justify-content: flex-end;
    }

    .btn-qty-controller{
        width: 2rem;
        height: 2rem;
        font-size:1.2rem;
    }
}